org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid = vinery
maven_group = daniking
minecraft_version = 1.19.2
forge_version = 43.1.53

mod_version = 1.0.0

architectury_version=6.3.49
rei_version=9.1.572
cloth_config_version=8.2.88
geckolib_version=1.19:3.1.38
